<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemNhanVien"
    android:background="#FCF4D9">
        <TextView
            android:textColor="#2f3542"
            android:textSize="40sp"
            android:id="@+id/textViewTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Thêm Nhân Viên"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="20sp"
            android:id="@+id/linearlayoutThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewTieuDe">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewThemAnhNhanVien"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:textSize="10sp"
                        android:id="@+id/buttonChupAnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:text="Chụp Ảnh" />

                    <Button
                        android:textSize="10sp"
                        android:id="@+id/buttonChonAnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:text="Chọn ảnh" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearlayoutMota"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:layout_margin="5sp"
                    android:id="@+id/edtThemTen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nhập họ và tên:"
                    android:textSize="15sp" />

                <EditText
                    android:layout_margin="5sp"
                    android:id="@+id/edtThemSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập số điện thoại:"
                    android:inputType="number"
                    android:textSize="15sp" />

                <EditText
                    android:layout_margin="5sp"

                    android:inputType="textEmailAddress"
                    android:id="@+id/edtThemEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nhập email"
                    android:textSize="15sp" />

                <EditText
                    android:layout_margin="5sp"
                    android:id="@+id/edtThemDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nhập địa chỉ:"
                    android:minHeight="48dp"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnThemXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Xác Nhận"
            app:layout_constraintEnd_toStartOf="@+id/btnThemHuy"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayoutThemNhanVien" />

        <Button
            android:id="@+id/btnThemHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="100dp"
            android:text="Hủy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayoutThemNhanVien" />

</androidx.constraintlayout.widget.ConstraintLayout>